# Lore-Buissnes-Rules-Service

./: .gitignore  Dockerfile  Lore-Buissnes-Rules-Service.csproj  Lore-Buissnes-Rules-Service.sln  README.md
.github/workflows/: dotnet-core.yml
Lore-Buissnes-Rules-Service/: Dockerfile  Lore-Buissnes-Rules-Service.csproj  Program.cs  Worker.cs
Lore-Buissnes-Rules-Service-xUnit-Tests/: Lore-Buissnes-Rules-Service-xUnit-Tests.csproj  UnitTest1.cs
Lore-Buissnes-Rules-Service/Properties/: launchSettings.json
Model/: Action.cs  ActionTypes.cs  BackendServers.cs  Frontons.cs  Process.cs  Step.cs
